<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loco</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>
<body>
	<header class="header">
		<div class="header__inner">
			<div class="header__logo">
				<p> LOCO </p>
			</div>
			<div class="header__menu">
				<div class="header__menu-item"></div>
				<div class="header__menu-item"></div>				
			</div>
		</div>
		<div class="header__language"> RU </div>
		<img class="header__vector" src="img/Vector.png">
	</header>
	<div class="sidebar">
		<div class="sidebar__vector">
		</div>
		<img src="img/INST.png" class="sidebar__inst">
		<img src="img/VK.png" class="sidebar__vk">
		<img src="img/FB.png" class="sidebar__fb">
	</div>
	<article class="collection">
		<img src="img/pete-bellis-432867-unsplash.png" class="collection__img">
		<img src="img/fon-mobile.png" class="collection__img-mob">
		<div class="collection__text">
			<h1 class="collection__text-title"> Новая коллекция </h1>
			<p class="collection__text-main"> Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
		</div>

		<div class="collection__next">
			<a class="collection__next-text" href=" "> ЧИТАТЬ ДАЛЬШЕ </a>
		</div>
		<div class="collection__other">
			<a class="collection__other-text" href=" "> ДРУГИЕ ПРЕДЛОЖЕНИЯ </a>
		</div>
		<img class="collection__vector" src="img/Vector 2.1.png">
		<img src="img/Vectormob.png" class="collection__vector-mob">
		<div class="collection__scroll"></div>
		<div class="collection__scroll-elem"></div>
	</article>
</body>
</html>